<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#46A8D6"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <TextView
        android:textColor="#fff"
        android:layout_marginTop="300px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtView2"/>

    <Button
        android:layout_below="@+id/txtView2"
        android:layout_width="wrap_content"
        android:id="@+id/BintentUtama2"
        android:layout_marginTop="30px"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="back"/>

</RelativeLayout>