<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/cardview_dark_background"
    android:layout_height="match_parent"
    tools:context=".insert">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Data Mahasiswa"
        android:textColor="#fff"
        android:fontFamily="sans-serif-black"
        android:textSize="26sp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/cardview_light_background"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:hint="Nama"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:id="@+id/nama"
        android:layout_below="@+id/tv"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/cardview_light_background"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:hint="Nim"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:id="@+id/nim"
        android:layout_below="@+id/nama"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/cardview_light_background"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:hint="Alamat"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:id="@+id/alamat"
        android:layout_below="@+id/nim"
        />
    <Button
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/alamat"
        android:text="insert"
        android:layout_centerHorizontal="true"
        android:id="@+id/update5"/>
    <Button
        android:layout_marginTop="5dp"
        android:layout_below="@+id/update5"
        android:id="@+id/btnbck5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textColor="#000"
        android:text="Back"/>

</RelativeLayout>