<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".MainActivity">


    <EditText
        android:textColor="#fff"
        android:hint="Angka 2"
        android:textColorHint="#fff"
        android:id="@+id/bil1"
        android:gravity="center"
        android:layout_width="242dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bil2" />

    <EditText
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:hint="angka 1"
        android:gravity="center"
        android:id="@+id/bil2"
        android:layout_width="241dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="#fff"
        android:id="@+id/hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Hasil"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bagiin" />

    <Button
        android:background="#000"
        android:textColor="#fff"
        android:id="@+id/jumlahkan"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="48dp"
        android:text="+"
        android:gravity="center"
        android:textSize="40sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/kurangin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bil1" />

    <Button
        android:background="#000"
        android:id="@+id/kurangin"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="45sp"
        android:textAllCaps="false"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bil1" />

    <Button
        android:background="#000"
        android:textColor="#fff"
        android:id="@+id/kaliin"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="40dp"
        android:text="X"
        android:gravity="center"
        android:textSize="30sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/bagiin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jumlahkan" />

    <Button
        android:background="#000"
        android:textColor="#fff"
        android:id="@+id/bagiin"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text=":"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kurangin" />

</androidx.constraintlayout.widget.ConstraintLayout>